<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ShubhConnections for learning Mindfullness and Yoga in Navan,Dublin,Ireland">
    <meta name="keywords" content="Yoga,Mindfullness,Navan,Dublin,Ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shubh-Connections</title>
</head>
<body>
    <header>
        <h1>Shubh Connections Yoga</h1>
        
                  
        <nav class="nav-list">
            <a href="index.html"  class="active"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
            <a href="gallery.html" > <i class="fa fa-picture-o" aria-hidden="true"></i> Gallery </a>
            <a href="contact.html" > <i class="fa fa-address-book-o" aria-hidden="true"></i> Contact Us </a>
        </nav>

    </header>

    <section id="image">
        <!-- console element -->
            --> -- 
           <div class="signup-form">
               <p>
                Established in 2016 to cater to the need for wellness for the community.
                <!-- The Shubh-Connections Centre is located in the serene countryside.       -->
                <!-- Boyne Valley is a popular tourist attraction. -->
                <!-- Its proximity to Trim Castle and River Boyne makes it  -->
                <!-- the perfect setting to unite Mind,Body & Soul. -->
                <br>                               
                The Centre provides:
                <ul>
                    <li>
                         MBSR eight week course<br>
                         (Mindfulness-based stress reduction)
                          </li>
                          <li>Mindful eating course
                            </li>
                            <li>Yoga classes 
                                </li>
                                <li>Meditation sessions</li>
                                <li>Day or Weekend Yoga Retreats</li>

                </ul>
               </p>
           </div>
           <!-- <div>
               <img src="" alt="">
            MINDFULNESS IS AWARENESS
            Mindfulness is turning your attention to the present. This gives a sense of clarity, inner calm and gentle compassion. 
           </div> -->
    
             <footer class="margin">
        <ul class="links">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our facebook page(opens in a new tab)"> <i class="fa fa-facebook-square" aria-hidden="true"> </i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank." rel="noopener" 
                aria-label="Visit our youtube page(opens in a new tab)"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our instagram page(opens in a new tab)"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our twitter page(opens in a new tab)"> <i class="fa fa-twitter-square" aria-hidden="true"></i> </a>
            </li>
        </ul> 

            </footer>
              <!-- font awesome script -->

              <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
     </section>
  </body>
</html>