<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ShubhConnections for learning Mindfullness and Yoga in Navan,Dublin,Ireland">
    <meta name="keywords" content="Yoga,Mindfullness,Navan,Dublin,Ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shubh-Connections</title>
</head>

<body>
    <header>
        <h1>Shubh Connections Yoga</h1>


        <nav class="nav-list">
            <a href="index.html" class="active"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
            <a href="gallery.html"> <i class="fa fa-picture-o" aria-hidden="true"></i> Gallery </a>
            <a href="contact.html"> <i class="fa fa-address-book-o" aria-hidden="true"></i> Contact Us </a>
        </nav>

    </header>

    <section id="image">
        <!-- console element -->
        --> --
        <div class="signup-form">
            <p>
                Established in 2016 to cater to the need for wellness for the community.
                The Shubh-Connections Centre is located in the serene countryside.
                Boyne Valley is a popular tourist attraction.
                Its proximity to Trim Castle and River Boyne makes it
                the perfect setting to unite Mind, Body & Soul.
                <br>

                The Centre provides:
                <ul>
                    <li>
                        MBSR eight week course<br>
                        (Mindfulness-based stress reduction)
                    </li>
                    <li>Mindful eating course
                    </li>
                    <li>Yoga classes
                    </li>
                    <li>Meditation sessions</li>
                    <li>Day or Weekend Yoga Retreats</li>

                </ul>
            </p>
        </div>
        
<section id="gallery">
        <!-- <h1> <a href="gallery.html"> GALLERY </a></h1> -->
        <h2> MINDFULNESS IS AWARENESS </h2>
        <div id="photos">
            <img src="assets/images/pexels-photo-2035066.jpeg" alt="women doing yoga in a serene forest">

            <img src="assets/images/download (1).jpg" alt="yoga class in a studio">

            <img src="assets/images/pexels-photo-3772502.jpeg" alt="man doing yoga in a open area">

            <img src="assets/images/1.webp" alt="mixed people doing yoga in a studio">
            <img src="assets/images/pexels-photo-1300526.webp" alt="women hoding a yoga pose on a beach">
            <img src="assets/images/pexels-photo-1191804.jpeg" alt="man doing a hand stand in a old building">
            <img src="assets/images/pexels-photo-917732.webp" alt="women in a studio in a meditation posture">
            <img src="assets/images/pexels-photo-3326362.webp" alt="women holding a yoga pose ">

            <img src="assets/images/pexels-photo-3759657.jpeg" alt="a young girl in meditation ">

            <img src="assets/images/pexels-photo-374589.jpeg" alt="a women in relaxing yoga  pose ">

            <img src="assets/images/pexels-photo-3820296.jpeg" alt="women doing yoga in old building">
            <img src="assets/images/pexels-photo-3822727.jpeg"
                alt="women talking to each other after a yoga session">
            <img src="assets/images/pexels-photo-4708387.jpeg" alt="women in a yoga pose in a garden">

            <img src="assets/images/pexels-photo-906097.jpeg" alt="women meditating overlooking mountains">
            <img src="assets/images/pexels-photo-68468.jpeg"
                alt="women in yoga pose on the beach looking at the sea">
            <img src="assets/images/pexels-photo-1051838.jpeg" alt="women sitting under a tree in a yoga pose ">
            <img src="assets/images/pexels-photo-268092.webp" alt="women doing yoga overlooking a water feature">
            <img src="assets/images/pexels-photo-2597205.jpeg" alt="young women meditating in a forest">

            <img src="assets/images/pexels-photo-2035108.jpeg" alt="women in a yoga pose near a stream">


            <img src="assets/images/pexels-photo-3823117.jpeg" alt="women holding a yoga pose in at Home">

            <img src="assets/images/Yoga-Photography_3.jpg" alt="women in a group doing yoga on the beach">

            <img src="assets/images/download (2).jpg" alt="women meditating in a zen garden">


        </div>

</section>
        
     

        <footer class="margin">
            <ul class="links">
                <li>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our facebook page(opens in a new tab)"> <i class="fa fa-facebook-square"
                            aria-hidden="true"> </i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank." rel="noopener"
                        aria-label="Visit our youtube page(opens in a new tab)"> <i class="fa fa-youtube-square"
                            aria-hidden="true"></i> </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our instagram page(opens in a new tab)"> <i class="fa fa-instagram"
                            aria-hidden="true"></i> </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our twitter page(opens in a new tab)"> <i class="fa fa-twitter-square"
                            aria-hidden="true"></i> </a>
                </li>
            </ul>

        </footer>
        <!-- font awesome script -->

        <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
    </section>
</body>

</html>